<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Build Configuration -->
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Package Identity -->
        <PackageId>JeppeStaerk.OnePasswordConnect.Sdk</PackageId>
        <Version>10.0.0</Version>
        <Authors>jeppestaerk</Authors>

        <!-- Package Description -->
        <Title>1Password Connect SDK for .NET</Title>
        <Description>Production-ready .NET SDK for the 1Password Connect API with complete endpoint coverage, built-in resilience policies, and comprehensive structured logging. Designed exclusively for modern .NET applications using dependency injection.</Description>
        <Copyright>Copyright (c) 2025 Jeppe Stærk</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- License -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- URLs and Repository -->
        <PackageProjectUrl>https://github.com/jeppestaerk/JeppeStaerk.OnePasswordConnect</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeppestaerk/JeppeStaerk.OnePasswordConnect.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Tags for discoverability -->
        <PackageTags>1password;1password-connect;1password-connect-sdk;op-connect;op-connect-sdk;jeppestaerk;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../res/icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
