# JeppeStaerk.OnePasswordConnect

./: .gitignore  JeppeStaerk.OnePasswordConnect.sln  README.md  compose.yaml
.github/: CODEOWNERS
.github/workflows/: build-and-publish.yml  pr-validation.yml
docs/: api-reference.md  configuration.md  error-handling.md  getting-started.md  logging.md  resilience.md  security.md  supply-chain-security.md  usage-examples.md
src/JeppeStaerk.OnePasswordConnect.Sdk/: JeppeStaerk.OnePasswordConnect.Sdk.csproj  OnePasswordConnectClient.cs
src/JeppeStaerk.OnePasswordConnect.Sdk/Clients/: ActivityClient.cs  BaseClient.cs  FilesClient.cs  HealthClient.cs  ItemsClient.cs  VaultsClient.cs
src/JeppeStaerk.OnePasswordConnect.Sdk/Configuration/: OnePasswordConnectOptions.cs
src/JeppeStaerk.OnePasswordConnect.Sdk/Enums/: ApiRequestAction.cs  ApiRequestResult.cs  CharacterSet.cs  FieldPurpose.cs  FieldType.cs  ItemCategory.cs  ItemState.cs  PatchOperation.cs  ResourceType.cs  VaultType.cs
src/JeppeStaerk.OnePasswordConnect.Sdk/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  OnePasswordConnectException.cs  UnauthorizedException.cs
src/JeppeStaerk.OnePasswordConnect.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/JeppeStaerk.OnePasswordConnect.Sdk/Models/: ApiRequest.cs  ErrorResponse.cs  Field.cs  File.cs  FullItem.cs  GeneratorRecipe.cs  Item.cs  ItemUrl.cs  PatchDocument.cs  Section.cs  ServerHealth.cs  Vault.cs  VaultReference.cs
tests/JeppeStaerk.OnePasswordConnect.Sdk.Tests/: ActivityClientTests.cs  FilesClientTests.cs  FluentAssertionsLicenseInitializer.cs  HealthClientTests.cs  ItemsClientTests.cs  JeppeStaerk.OnePasswordConnect.Sdk.Tests.csproj  OnePasswordConnectOptionsTests.cs  ServiceCollectionExtensionsTests.cs  TestHelpers.cs  UrlEncodingTests.cs  VaultsClientTests.cs
tests/JeppeStaerk.OnePasswordConnect.TestProject/: JeppeStaerk.OnePasswordConnect.TestProject.csproj  Program.cs  docker-compose.yml  http-client.env.json  http-client.private.env.json  op-connect-api.http
tests/JeppeStaerk.OnePasswordConnect.TestProject/Properties/: launchSettings.json
